@import "../lib/style/normilize.scss";
@import "./constants.scss";
@import "./header.scss";
@import "./index.scss";
@import "./footer.scss";
@import "./modal.scss";
@import "./page404.scss";
@import "./contacts.scss";
@import "./product.scss";
@import "./steps.scss";


.outer-stairs-section {
    margin-top: 160px;
}

.article-wrapper {
    display: flex;
    justify-content: space-between;
}

.article-wrapper--header {
    max-width: 460px;

    h2 {
        margin-bottom: 30px;
    }
}

.article-wrapper--body {
    width: 660px;
    min-width: 560px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 50px;

    margin-left: 20px;

    position: relative;

    article {
        width: 100%;
        margin-bottom: 0 !important;

        img {
            width: 100%;
            height: 310px;
            object-fit: cover;
        }

        h3 {
            font-size: 26px;
            margin: 20px 0 10px;
        }

        p {
            margin-bottom: 20px;
        }
    }
}

.more-article {
    position: absolute;
    bottom: -70px;
    margin: 0 auto;
    width: 100%;
    text-align: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 100%;

    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #F78328;

    cursor: pointer;

    display: block !important;


    &::after {
        content: '';
        display: inline-block;
        width: 10px;
        height: 16px;
        background-image: url(../img/more-article.svg);
        background-repeat: no-repeat;
        margin-left: 10px;
        top: 3px;
        position: relative;
    }

}

.outer-stairs-section .article-wrapper {
    position: relative;
    padding-bottom: 115px;
    margin-bottom: 120px;

    &::after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        background: #C5C5C5;
    }
}

.outer-info {
    margin-top: 160px;
}

.carcas-header {
    margin: 120px 0 60px;
}

.carcas-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;

    img {
        width: 100%;
        height: 220px;
        object-fit: cover;
    }

    h3 {
        font-size: 26px;
        margin: 20px 0 15px;   
    }
}

@media screen and (max-width: 950px) {
    .article-wrapper--header h2 {
        font-size: 26px;
    }
    .carcas-body {
        grid-template-columns: repeat(2, 1fr);
    }
    .carcas-body--b {
        grid-template-columns: repeat(2, 1fr) !important;
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media screen and (max-width: 850px) {
    .article-wrapper {flex-direction: column;}
    .article-wrapper--body {
        min-width: 100%;
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
    }
    .carcas-header {
        margin: 60px 0 30px;
    }
    .outer-stairs-section .article-wrapper{
        padding-bottom: 90px;
        margin-bottom: 100px;
    }
    .more-article {
        bottom: -55px;
    }
    .outer-info {
        margin-top: 90px;
    }
}

@media screen and (max-width: 650px) {
    .carcas-header a.btn{
        margin-top: 20px;
    }
}

@media screen and (max-width: 600px) {
    .article-wrapper--body {
        grid-template-columns: repeat(1, 1fr);
    }
    .carcas-body {
        grid-template-columns: repeat(1, 1fr);
    }
    .carcas-body--b {
        img {
            height: 200px;
        }
    }
}

@media screen and (max-width: 450px) {
    .carcas-body--b {
        img {
            height: 160px;
        }
    }
}

@media screen and (max-width: 420px) {
    .carcas-body--b {
        img {
            height: 140px;
        }
    }
}