.article-up {
    display: flex;

    img {
        width: 460px;
        height: 520px;
        object-fit: cover;
        margin-right: 140px;
    }

    h3 {
        margin-bottom: 30px;

        font-size: 38px;
    }

    li {
        color: #4F4E4D;
        margin-bottom: 5px;

        position: relative;
        padding-left: 22px;

        &::after {
            content: '';
            display: inline-block;
            position: absolute;
            left: 0;
            top: 5px;
            width: 12px;
            min-width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #F78328;
        }
    }
}

.article-materials--head {
    margin: 70px 0 60px;
}

.article-materials--head h3 {
    font-size: 32px;
    line-height: 140%;
    max-width: 460px;
}

.article-materials--body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 60px;

    .item {
        width: 100%;


        img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        h3 {  
            font-size: 26px;        
            line-height: 140%;
            margin: 20px 0 10px;
        }

        p {
            line-height: 150%;
        }
    }
}

.article-wrapper {
    article {margin-bottom: 160px;}
    :last-child {margin-bottom: 0;}
}

.article-footer > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    & > * {
        white-space: nowrap;
    }
}

.article-footer {
    margin-top: 100px;
    padding-bottom: 30px;
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #C4C4C4;
    }

    p {
        font-weight: 500;
        font-size: 26px;
    }

    span {
        font-size: 20px;
        opacity: 0.4;
    }

    a.btn {
        padding: 20px 120px 20px 100px;

        &::after {
            top: 22px;
        }
    }
}

.product-form--head {
    margin-top: 180px;
    margin-bottom: 60px;

    h2 {
        font-size: 38px;
    }
}

.product-form--body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;

    article {width: 100%;}

    img {
        width: 100%;
        height: 220px;
        object-fit: cover;
    }

    h3 {
        font-size: 26px;
        margin: 20px 0 15px;
    }
}

.under-steps-form {
    position: relative;
    margin-top: 70px;
    padding-top: 60px;

    display: flex;

    &::after {
        display: block;
        content: '';
        width: 100%;
        height: 1px;
        position: absolute;
        top: 0;
        left: 0;
        background: #C5C5C5;
    }

    & > p {
        font-weight: 500;
        max-width: 500px;
        font-size: 22px;
        margin-right: 200px;
    }

    ul {
        li {
            display: flex;
            align-items: baseline;

            margin-bottom: 14px;
            color: #4F4E4D;

            p {
                font-weight: 500;
                font-size: 24px;
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: 1150px) {
    .article-up img {
        width: 360px;
        height: 420px;
        margin-right: 70px;
    }
    .article-materials--body .item img {height: 200px;}
    .under-steps-form > p {margin-right: 100px;}
}

@media screen and (max-width: 950px) {
    .article-materials--body .item img {
        height: 180px;
    }
    .article-up h3 {
        font-size: 26px;
    }
    .article-up img {
       margin-right: 30px;
    }
    .article-footer {
        flex-direction: column;
        align-items: baseline;
        margin-top: 80px;

        div {
            margin-bottom: 30px;
        }
    }
    .article-wrapper article {
        margin-bottom: 140px;
    }
    .under-steps-form {
        flex-direction: column;

        ul {margin-top: 20px;}
    }
    .under-steps-form > p {margin-right: 0px;}
}

@media screen and (max-width: 800px) {
    .article-materials--body {grid-template-columns: repeat(2, 1fr);}
    .article-up {
        flex-direction: column;

        :last-child {
            margin-top: 30px;
        }
    }
    .product-form--body {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-form--head {
        margin-top: 100px;
        margin-bottom: 40px;
    }
    .under-steps-form {
        margin-top: 40px;
    }
}

@media screen and (max-width: 550px) {
    .article-materials--body {grid-template-columns: repeat(1, 1fr);}
    .article-footer {
        margin-top: 40px;
    }
    .article-up img {
        margin-right: 0px;
        width: 100%;
        height: 320px;
    }
    .product-form--body {
        grid-template-columns: repeat(1, 1fr);
    }
    .under-steps-form > p {font-size: 18px;}
    .under-steps-form ul li p {
        font-size: 20px;
    }
}